{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forgebridge-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--workspace",
        "@forgebridge/web"
      ],
      "port": 3100
    }
  ]
}
